/* Global */
:root {
    --primary-color: #2E8B57; /* Verde mar */
    --primary-light: #3CB371; /* Verde medio primavera */
    --primary-dark: #006400; /* Verde oscuro */
    --secondary-color: #98FB98; /* Verde menta pálido */
    --accent-color: #32CD32; /* Verde lima */
    --text-color: #333333;
    --text-light: #666666;
    --background-color: #FFFFFF;
    --background-alt: #F5F9F7;
    --border-color: #E0E0E0;
    --shadow-color: rgba(0, 0, 0, 0.1);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    /* text-decoration: none; */
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--primary-dark);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}


a {
cursor: pointer;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: inherit;
}
a:hover {
  color: var(--primary-dark);
}




/* Estilos para las páginas de autenticación */

.auth-section {
    padding: 80px 0;
    background-color: var(--background-alt);
    min-height: calc(100vh - 80px - 400px); /* Altura mínima para que el footer quede abajo */
    display: flex;
    align-items: center;
}

.regiscolor{
    color: var(--primary-dark);
}

.form-group-remember-me2
{
  display: flex;
  align-items: left;
  gap: 8px;
  margin: 1rem 0;
  font-size: 0.95rem;
  justify-content: flex-start;
}
.form-group-remember-me1 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 1rem 0;
  font-size: 0.95rem;
  justify-content: flex-start;
}



.auth-container {
    max-width: 600px;
    margin: 5vh auto;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.auth-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.auth-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 30px;
}

.auth-form {
    margin-bottom: 20px;
}

.auth-form .form-group {
    margin-bottom: 20px;
}

.auth-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.auth-form input,
.auth-form select,
.auth-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.auth-form input:focus,
.auth-form select:focus,
.auth-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-hint {
    display: block;
    font-size: 0.85rem;
    color: var(--text-light);
    margin-top: 5px;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-checkbox input {
    width: auto;
}

.form-checkbox label {
    margin-bottom: 0;
    font-weight: normal;
}

.btn-block {
    display: block;
    width: 100%;
    margin-top: 30px;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

.auth-footer a:hover {
    color: var(--primary-dark);
}

/* Estilos para la selección de tipo de usuario */
.user-type-selection {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.user-type-card {
    flex: 1;
    background-color: var(--background-alt);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    color: var(--text-color);
}

.user-type-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 20px var(--shadow-color);
}

.user-type-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-type-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

/* Estilos para la carga de archivos */
.file-upload {
    position: relative;
    margin-bottom: 10px;
}

.file-upload input[type="file"] {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-upload-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background-color: var(--background-alt);
    border: 1px dashed var(--border-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-upload-label:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
}

.file-upload-icon {
    font-size: 1.5rem;
}

.file-name {
    margin-top: 8px;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Estilos para la verificación de código SMS */
.verification-code-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.verification-code-input {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid var(--border-color);
    border-radius: 8px;
}

.verification-code-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.verification-message {
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

.success-message {
    background-color: rgba(46, 139, 87, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-dark);
}

.error-message {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid #dc3545;
    color: #dc3545;
}

.resend-code {
    text-align: center;
    margin-bottom: 5px;
}

.countdown {
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
}

.forgot-password {
    display: block;
    text-align: right;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    max-width: 700px;
    width: 100%;
    position: relative;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-modal:hover {
    color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .auth-container {
        padding: 30px 20px;
    }
    
    .user-type-selection {
        flex-direction: column;
    }
    
    .verification-code-input {
        width: 40px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .modal-content {
        padding: 30px 20px;
    }
}

@media (max-width: 576px) {
    .auth-section {
        padding: 50px 0;
    }
    
    .auth-title {
        font-size: 1.8rem;
    }
    
    .verification-code-container {
        gap: 5px;
    }
    
    .verification-code-input {
        width: 35px;
        height: 45px;
        font-size: 1.1rem;
    }
    
    .modal-content {
        padding: 25px 15px;
    }
}

.address-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 1rem;
}
.address-option input[type="checkbox"] {
  margin: 0;
  accent-color: var(--primary-color);
  width: 25px;
  height: 17px;
}

.address-option input[type="radio"] {
  margin: 0; /* Elimina margen por defecto del navegador */
}

/* 2. Input deshabilitado con fondo suave
   - Cuando el campo está desactivado (por ejemplo, usando la dirección de casa), se ve gris claro y no editable */
input:disabled,
textarea:disabled,
select:disabled {
  background-color: #f0f0f0 !important; /* Fondo gris suave */
  color: var(--text-light) !important;  /* Texto gris claro */
  cursor: not-allowed;                  /* Cursor de no permitido */
  opacity: 1;
}

select {
    background-color: white !important;
    color: var(--text-color) !important;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 12px;
}
/* Unifica el foco verde para todos los campos de formulario */
input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(46, 139, 87, 0.15); /* Sombra verde suave opcional */
}

/* --- MEJORas ESTÉTICAS Y TIPOGRÁFICAS --- */

/* Títulos más elegantes y con sombreado sutil */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 3px rgba(46, 139, 87, 0.05);
}

/* Párrafos y textos generales más legibles */
body, p, label, input, select, textarea, .user-name, .status-text, .detail-item {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0.01em;
  
}

/* Inputs y selects más suaves y modernos */
input, select, textarea {
  background-color: #fff;
  color: var(--text-color);
  border: 1.5px solid var(--border-color);
  border-radius: 7px;
  font-size: 1rem;
  padding: 13px 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(46, 139, 87, 0.13);
  outline: none;
}

label {
  font-weight: 500;
  color: var(--primary-color);
  letter-spacing: 0.02em;
}

/* Botones más modernos */
.btn, .btn-primary, .btn-outline {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-size: 1.08rem;
  letter-spacing: 0.03em;
}

/* Sidebar y cards con títulos destacados */
.sidebar-card h3, .dashboard-card h3 {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 0.02em;
}

.modal-content a {
  color: var(--accent-color); /* Color inicial del enlace */
  text-decoration: none; /* Eliminar el subrayado */
}

.modal-content a:hover {
  color: var(--primary-dark); /* Color del enlace al pasar el cursor */
}

.status-badge {
  padding: 0.35rem 1.1rem;
  border-radius: 12px;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.02em;
  color: #fff;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 0;
}

.status-confirmada {
  background-color: var(--primary-color); /* Verde mar */
}

.status-pendiente {
  background-color: #f39c12; /* Naranja */
}

.status-cancelada {
  background-color: #e74c3c; /* Rojo */
}

.status-completada {
  background-color: #27ae60; /* Verde éxito */
}

