/* Hero Section */
#hero {
    padding: 100px 0;
    background-color: var(--background-alt);
}

#hero .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    flex: 1;
    border-radius: 10px;
}

/* Servicios */
#servicios {
    padding: 100px 0;
    background-color: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--background-alt);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon img {
    width: 40px;
    height: 40px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}


/* Cómo Funciona */
#como-funciona {
    padding: 100px 0;
    background-color: var(--background-alt);
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

/* Testimonios */
#testimonios {
    padding: 100px 0;
    background-color: white;
}

.testimonials {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    background-color: var(--background-alt);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.testimonial-author p {
    margin-bottom: 0;
    color: var(--text-light);
}

/* Voluntarios */
#voluntarios {
    padding: 100px 0;
    background-color: var(--primary-color);
    color: white;
}

#voluntarios .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.volunteer-content {
    flex: 1;
}

.volunteer-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.volunteer-content p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.volunteer-content .btn {
    background-color: white;
    color: var(--primary-color);
}

.volunteer-content .btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-dark);
}

.volunteer-image {
    flex: 1;
    border-radius: 20px;
    
}

/* Contacto */
#contacto {
    padding: 100px 0;
    background-color: var(--background-alt);
}

.contact-wrapper {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.contact-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}
.hero-image {
    flex: 1;
    border-radius: 10px;
}

/* Es posible que también tengas esto si ya habías hecho alguna modificación */
/* .hero-image img {
    border-radius: 10px;
} */
 /* Estilos para el contenedor de la imagen en la sección hero */
.hero-image {
    flex: 1; /* Mantiene la flexibilidad existente */
    border-radius: 10px; /* Redondea las esquinas del contenedor */
    overflow: hidden; /* **Importante:** Recorta el contenido que exceda los bordes redondeados */
}

.hero-image img {
    border-radius: 10px;
    border: 5px solid rgba(50, 50, 50, 0.7); /* Gris oscuro con 70% de opacidad */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-image img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-color: rgba(50, 50, 50, 1); /* Se vuelve completamente oscuro al hacer hover */
}

.volunteer-image {
    flex: 1;
    border-radius: 20px;
}
.volunteer-image {
    flex: 1;
    border-radius: 20px;
    /* Asegúrate de que la imagen dentro del contenedor también aplique el border-radius si no lo hace por defecto */
    overflow: hidden; /* Esto es importante para que el border-radius del contenedor afecte a la imagen si no lo hace directamente */
}

.volunteer-image img {
    border-radius: 20px; /* Asegura que la imagen tenga los bordes redondeados */
    border: 5px solid rgba(255, 255, 255, 0.7); /* Borde blanco semi-transparente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombreado ligero */
    transition: all 0.3s ease-in-out; /* Transición suave para el efecto hover */
    display: block; /* Asegura que la imagen ocupe todo el espacio disponible */
    width: 100%; /* Asegura que la imagen se ajuste al contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
}

.volunteer-image img:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada al pasar el mouse */
    border-color: white; /* Borde completamente blanco al pasar el mouse */
}