/* Footer */
footer {
    background-color: var(--primary-dark);
    color: white;
    padding: 80px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo {
    flex: 2;
    min-width: 200px;
}

.footer-logo h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--secondary-color);
}

.footer-links {
    flex: 1;
    min-width: 150px;
}

.footer-links h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: white;
    opacity: 0.8;
}

.footer-links ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-newsletter {
    flex: 2;
    min-width: 300px;
}

.footer-newsletter h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-newsletter form {
    display: flex;
    gap: 10px;
}

.footer-newsletter input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.footer-newsletter button {
    background-color: var(--accent-color);
}

.footer-newsletter button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}