<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Dashboard - DigniVida</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilos-auth.css">
    <link rel="stylesheet" href="estilos-beneficiario.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header class="header-logged">
        <div class="container">
            <div class="logo">
                <h1>Digni<span>Vida</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beneficiario-dashboard.html" class="active">Inicio</a></li>
                    <li><a href="beneficiario-solicitud.html">Solicitar Acompañamiento</a></li>
                    <li><a href="beneficiario-historial.html">Mi Historial</a></li>
                    <li><a href="perfil-beneficiario.html">Mi Perfil</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div class="user-info">
                    <span class="user-name">Vania Vargas</span>
                    <!-- <img src="/placeholder.svg?height=40&width=40" alt="Foto de perfil" class="user-avatar"> -->
                </div>
                <div class="dropdown-menu">
                    <a href="perfil-beneficiario.html">Mi Perfil</a>
                    <a href="index.html">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </header>

    <section class="dashboard-hero">
        <div class="container">
            <div class="welcome-message">
                <h2>Bienvenida, Vania</h2>
                <p>¿Qué te gustaría hacer hoy?</p>
            </div>
        </div>
    </section>

    <section class="dashboard-content">
        <div class="container">
            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="card-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/166/166258.png" alt="Icono solicitud">
                    </div>
                    <h3>Solicitar Acompañamiento</h3>
                    <p>Crea una nueva solicitud para que un voluntario te acompañe a realizar un trámite.</p>
                    <a href="beneficiario-solicitud.html" class="btn btn-primary">Solicitar</a>
                </div>
                
                <div class="dashboard-card">
                    <div class="card-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/10994/10994652.png" alt="Icono historial">
                    </div>
                    <h3>Mi Historial</h3>
                    <p>Revisa el historial de tus solicitudes anteriores y los voluntarios que te han ayudado.</p>
                    <a href="beneficiario-historial.html" class="btn btn-primary">Ver Historial</a>
                </div>
                
                <div class="dashboard-card">
                    <div class="card-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/166/166256.png" alt="Icono perfil">
                    </div>
                    <h3>Mi Perfil</h3>
                    <p>Actualiza tu información personal, datos médicos y contactos de emergencia.</p>
                    <a href="perfil-beneficiario.html" class="btn btn-primary">Editar Perfil</a>
                </div>
            </div>
            
            <div class="active-request">
                <h3>Solicitud Activa</h3>
                <div class="request-card">
                    <div class="request-status">
                        <span class="status-badge confirmed">Confirmada</span>
                        <p class="status-text">Tu voluntario llegará en aproximadamente 15 minutos</p>
                    </div>
                    <div class="request-details">
                        <div class="detail-item">
                            <strong>Fecha:</strong> 15 de Mayo, 2025
                        </div>
                        <div class="detail-item">
                            <strong>Hora:</strong> 10:00 AM
                        </div>
                        <div class="detail-item">
                            <strong>Tipo:</strong> CESFAM
                        </div>
                        <div class="detail-item">
                            <strong>Origen:</strong> Av. Principal 123, Ciudad
                        </div>
                        <div class="detail-item">
                            <strong>Destino:</strong> CESFAM Central, Av. Salud 456
                        </div>
                    </div>
                    <div class="volunteer-info">
                        <!-- <img src="/placeholder.svg?height=60&width=60" alt="Foto del voluntario" class="volunteer-avatar"> -->
                        <div class="volunteer-details">
                            <h4>Miguel Sánchez</h4>
                            <p>Tu voluntario asignado</p>
                            <a href="beneficiario_seguimiento.html" class="btn btn-secondary">Ver Seguimiento</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Digni<span>Vida</span></h2>
                    <p>Dignivida es amor, cuidado y bienestar</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="beneficiario-dashboard.html">Inicio</a></li>
                        <li><a href="beneficiario-solicitud.html">Solicitar Acompañamiento</a></li>
                        <li><a href="beneficiario-historial.html">Mi Historial</a></li>
                        <li><a href="perfil-beneficiario.html">Mi Perfil</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Ayuda</h3>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contacto</h3>
                    <p>¿Necesitas ayuda? Llámanos al:</p>
                    <p class="contact-phone">+1569 67850875</p>
                    <p>Lunes a Viernes: 9:00 - 18:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigniVida. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    
    <script src="beneficiario-dashboard.js"></script>
</body>
</html>