<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Historial - DigniVida</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilos-auth.css">
    <link rel="stylesheet" href="estilos-beneficiario.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header class="header-logged">
        <div class="container">
            <div class="logo">
                <h1>Digni<span>Vida</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beneficiario-dashboard.html">Inicio</a></li>
                    <li><a href="beneficiario-solicitud.html">Solicitar Acompañamiento</a></li>
                    <li><a href="beneficiario-historial.html" class="active">Mi Historial</a></li>
                    <li><a href="perfil-beneficiario.html">Mi Perfil</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div class="user-info">
                    <span class="user-name">Vania Vargas</span>
                    <!-- <img src="/placeholder.svg?height=40&width=40" alt="Foto de perfil" class="user-avatar"> -->
                </div>
                <div class="dropdown-menu">
                    <a href="perfil-beneficiario.html">Mi Perfil</a>
                    <a href="index.html">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Mi Historial</h2>
            <p>Revisa tus solicitudes anteriores y los voluntarios que te han ayudado</p>
        </div>
    </section>

    <section class="history-section">
        <div class="container">
            <div class="history-tabs">
                <button class="tab-button active" data-tab="solicitudes">Solicitudes</button>
                <button class="tab-button" data-tab="voluntarios">Mis Voluntarios</button>
            </div>
            
            <div class="history-content">
                <!-- Pestaña de Solicitudes -->
                <div class="tab-content active" id="solicitudes">
                    <div class="history-filters">
                        <div class="filter-group">
                            <label for="estado-filter">Estado:</label>
                            <select id="estado-filter">
                                <option value="todos">Todos</option>
                                <option value="completado">Completado</option>
                                <option value="cancelado">Cancelado</option>
                                <option value="pendiente">Pendiente</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="fecha-desde">Desde:</label>
                            <input type="date" id="fecha-desde">
                        </div>
                        
                        <div class="filter-group">
                            <label for="fecha-hasta">Hasta:</label>
                            <input type="date" id="fecha-hasta">
                        </div>
                        
                        <button class="btn btn-outline btn-sm">Filtrar</button>
                    </div>
                    
                    <div class="history-list">
                        <div class="history-item">
                            <div class="history-date">
                                <div class="date-day">15</div>
                                <div class="date-month">Mayo</div>
                                <div class="date-year">2025</div>
                            </div>
                            
                            <div class="history-details">
                                <div class="history-header">
                                    <h4>CESFAM Central</h4>
                                    <span class="status-badge confirmed">Confirmada</span>
                                </div>
                                <div class="history-info">
                                    <p><strong>Hora:</strong> 10:00 AM</p>
                                    <p><strong>Origen:</strong> Av. Principal 123, Ciudad</p>
                                    <p><strong>Destino:</strong> CESFAM Central, Av. Salud 456</p>
                                </div>
                                <div class="history-volunteer">
                                    <img src="/placeholder.svg?height=40&width=40" alt="Foto del voluntario" class="volunteer-avatar-small">
                                    <div>
                                        <p><strong>Voluntario:</strong> Miguel Sánchez</p>
                                    </div>
                                </div>
                                <div class="history-actions">
                                    <a href="beneficiario_seguimiento.html" class="btn btn-primary btn-sm">Ver Seguimiento</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="history-item">
                            <div class="history-date">
                                <div class="date-day">10</div>
                                <div class="date-month">Mayo</div>
                                <div class="date-year">2025</div>
                            </div>
                            
                            <div class="history-details">
                                <div class="history-header">
                                    <h4>Pago de Cuentas</h4>
                                    <span class="status-badge completed">Completada</span>
                                </div>
                                <div class="history-info">
                                    <p><strong>Hora:</strong> 11:30 AM</p>
                                    <p><strong>Origen:</strong> Av. Principal 123, Ciudad</p>
                                    <p><strong>Destino:</strong> Servicios Municipales, Plaza Central</p>
                                </div>
                                <div class="history-volunteer">
                                    <img src="/placeholder.svg?height=40&width=40" alt="Foto del voluntario" class="volunteer-avatar-small">
                                    <div>
                                        <p><strong>Voluntario:</strong> Ana Martínez</p>
                                    </div>
                                </div>
                                <div class="history-actions">
                                    <button class="btn btn-outline btn-sm">Ver Detalles</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="history-item">
                            <div class="history-date">
                                <div class="date-day">28</div>
                                <div class="date-month">Abril</div>
                                <div class="date-year">2025</div>
                            </div>
                            
                            <div class="history-details">
                                <div class="history-header">
                                    <h4>Pensión</h4>
                                    <span class="status-badge completed">Completada</span>
                                </div>
                                <div class="history-info">
                                    <p><strong>Hora:</strong> 09:00 AM</p>
                                    <p><strong>Origen:</strong> Av. Principal 123, Ciudad</p>
                                    <p><strong>Destino:</strong> Caja de Compensación, Av. Central 789</p>
                                </div>
                                <div class="history-volunteer">
                                    <img src="/placeholder.svg?height=40&width=40" alt="Foto del voluntario" class="volunteer-avatar-small">
                                    <div>
                                        <p><strong>Voluntario:</strong> Carlos Pérez</p>
                                    </div>
                                </div>
                                <div class="history-actions">
                                    <button class="btn btn-outline btn-sm">Ver Detalles</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="history-item">
                            <div class="history-date">
                                <div class="date-day">15</div>
                                <div class="date-month">Abril</div>
                                <div class="date-year">2025</div>
                            </div>
                            
                            <div class="history-details">
                                <div class="history-header">
                                    <h4>CESFAM Central</h4>
                                    <span class="status-badge cancelled">Cancelada</span>
                                </div>
                                <div class="history-info">
                                    <p><strong>Hora:</strong> 10:00 AM</p>
                                    <p><strong>Origen:</strong> Av. Principal 123, Ciudad</p>
                                    <p><strong>Destino:</strong> CESFAM Central, Av. Salud 456</p>
                                </div>
                                <div class="history-volunteer">
                                    <div>
                                        <p><strong>Motivo:</strong> Cita médica reprogramada</p>
                                    </div>
                                </div>
                                <div class="history-actions">
                                    <button class="btn btn-outline btn-sm">Ver Detalles</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="pagination">
                        <button class="pagination-btn">&laquo;</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">&raquo;</button>
                    </div>
                </div>
                
                <!-- Pestaña de Voluntarios -->
                <div class="tab-content" id="voluntarios">
                    <div class="volunteers-list">
                        <div class="volunteer-card">
                            <img src="/placeholder.svg?height=120&width=120" alt="Foto del voluntario" class="volunteer-avatar-large">
                            <div class="volunteer-info">
                                <h3>Miguel Sánchez</h3>
                                <div class="volunteer-availability">
                                    Disponible hoy de 9 a 13 h
                                </div>
                                <div class="volunteer-badges">
                                    <span class="volunteer-badge">CESFAM</span>
                                    <span class="volunteer-badge">Trámites</span>
                                    <span class="volunteer-badge">Conductor</span>
                                </div>
                                <p><strong>Servicios:</strong> 3 acompañamientos</p>
                                <p><strong>Última vez:</strong> 15 de Mayo, 2025</p>
                                <div class="volunteer-rating">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star">★</span>
                                    <span class="rating-text">4.0</span>
                                </div>
                                <button class="btn btn-outline btn-sm">Ver Perfil</button>
                            </div>
                        </div>

                        <div class="volunteer-card">
                            <img src="/placeholder.svg?height=120&width=120" alt="Foto del voluntario" class="volunteer-avatar-large">
                            <div class="volunteer-info">
                                <h3>Joaquin Navarro</h3>
                                <div class="volunteer-availability">
                                    Disponible hoy de 9 a 13 h
                                </div>
                                <div class="volunteer-badges">
                                    <span class="volunteer-badge">CESFAM</span>
                                    <span class="volunteer-badge">Trámites</span>
                                    <span class="volunteer-badge">Conductor</span>
                                </div>
                                <p><strong>Servicios:</strong> 3 acompañamientos</p>
                                <p><strong>Última vez:</strong> 15 de Mayo, 2025</p>
                                <div class="volunteer-rating">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star">★</span>
                                    <span class="rating-text">4.0</span>
                                </div>
                                <button class="btn btn-outline btn-sm">Ver Perfil</button>
                            </div>
                        </div>

                        <div class="volunteer-card">
                            <img src="/placeholder.svg?height=120&width=120" alt="Foto del voluntario" class="volunteer-avatar-large">
                            <div class="volunteer-info">
                                <h3>Sofia Carrasco</h3>
                                <div class="volunteer-availability">
                                    Disponible hoy de 9 a 13 h
                                </div>
                                <div class="volunteer-badges">
                                    <span class="volunteer-badge">CESFAM</span>
                                    <span class="volunteer-badge">Trámites</span>
                                    <span class="volunteer-badge">Conductor</span>
                                </div>
                                <p><strong>Servicios:</strong> 3 acompañamientos</p>
                                <p><strong>Última vez:</strong> 15 de Mayo, 2025</p>
                                <div class="volunteer-rating">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star">★</span>
                                    <span class="rating-text">4.0</span>
                                </div>
                                <button class="btn btn-outline btn-sm">Ver Perfil</button>
                            </div>
                        </div>

                        <div class="volunteer-card">
                            <img src="/placeholder.svg?height=120&width=120" alt="Foto del voluntario" class="volunteer-avatar-large">
                            <div class="volunteer-info">
                                <h3>Margoth Sepúlveda</h3>
                                <div class="volunteer-availability">
                                    Disponible hoy de 9 a 13 h
                                </div>
                                <div class="volunteer-badges">
                                    <span class="volunteer-badge">CESFAM</span>
                                    <span class="volunteer-badge">Trámites</span>
                                    <span class="volunteer-badge">Conductor</span>
                                </div>
                                <p><strong>Servicios:</strong> 3 acompañamientos</p>
                                <p><strong>Última vez:</strong> 15 de Mayo, 2025</p>
                                <div class="volunteer-rating">
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star filled">★</span>
                                    <span class="star">★</span>
                                    <span class="rating-text">4.0</span>
                                </div>
                                <button class="btn btn-outline btn-sm">Ver Perfil</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Digni<span>Vida</span></h2>
                    <p>Dignivida es amor, cuidado y bienestar</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="beneficiario-dashboard.html">Inicio</a></li>
                        <li><a href="beneficiario-solicitud.html">Solicitar Acompañamiento</a></li>
                        <li><a href="beneficiario-historial.html">Mi Historial</a></li>
                        <li><a href="perfil-beneficiario.html">Mi Perfil</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Ayuda</h3>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contacto</h3>
                    <p>¿Necesitas ayuda? Llámanos al:</p>
                    <p class="contact-phone">+1569 67850875</p>
                    <p>Lunes a Viernes: 9:00 - 18:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigniVida. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Script para mostrar/ocultar el menú desplegable del usuario
        document.querySelector('.user-info').addEventListener('click', function() {
            document.querySelector('.dropdown-menu').classList.toggle('active');
        });
        
        // Cerrar el menú al hacer clic fuera de él
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.user-menu')) {
                document.querySelector('.dropdown-menu').classList.remove('active');
            }
        });
        
        // Cambiar entre pestañas
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Desactivar todas las pestañas
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Activar la pestaña seleccionada
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>