<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigniVida</title>
    <link rel="icon" type="image/png"  href="/img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilos-auth.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><h1>Digni<span>Vida</span></h1></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#como-funciona">Cómo Funciona</a></li>
                    <li><a href="#voluntarios">Voluntarios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <a href="#" class="btn btn-primary" id="btn-registro">Registrarse</a>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Dignivida es amor, cuidado y bienestar</h2>
                <p>Conectamos adultos mayores y personas con discapacidad con voluntarios comprometidos que los acompañarán a citas médicas, trámites bancarios y más.</p>
                <div class="hero-buttons">
                    <a href="/registro-beneficiario.html" class="btn btn-primary btn-large">Solicitar Acompañamiento</a>
                    <a href="/registro-voluntario.html" class="btn btn-secondary btn-large" id="btn-ser-voluntario">Ser Voluntario</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/img/manosAyuda.jpg" alt="Voluntario acompañando a una persona mayor">
            </div>
        </div>
    </section>

    <section id="servicios">
        <div class="container">
            <h2 class="section-title">Nuestros Servicios</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/9411/9411437.png" alt="Icono médico">
                    </div>
                    <h3>Citas Médicas</h3>
                    <p>Acompañamiento a consultas médicas, exámenes y recogida de medicamentos.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/5045/5045121.png" alt="Icono banco">
                    </div>
                    <h3>Trámites Bancarios</h3>
                    <p>Ayuda con gestiones bancarias, pagos y trámites financieros.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/3394/3394009.png" alt="Icono compras">
                    </div>
                    <h3>Compras</h3>
                    <p>Asistencia para realizar compras en supermercados y tiendas.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/860/860183.png" alt="Icono social">
                    </div>
                    <h3>Actividades Sociales</h3>
                    <p>Compañía para paseos, eventos culturales y actividades recreativas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="como-funciona">
        <div class="container">
            <h2 class="section-title">¿Cómo Funciona?</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Regístrate</h3>
                    <p>Crea una cuenta gratuita como usuario o como voluntario.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Solicita Ayuda</h3>
                    <p>Indica qué tipo de acompañamiento necesitas, fecha y hora.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Conecta</h3>
                    <p>Te pondremos en contacto con un voluntario disponible.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Recibe Apoyo</h3>
                    <p>El voluntario te acompañará a donde necesites ir.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonios">
        <div class="container">
            <h2 class="section-title">Testimonios</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Gracias a digniVida puedo ir a mis citas médicas sin preocuparme. Los voluntarios son amables y pacientes."</p>
                    </div>
                    <div class="testimonial-author">
                        <!-- <img src="user1.jpg" alt="Foto de Vania"> -->
                        <div>
                            <h4>Carmen Rodríguez</h4>
                            <p>78 años</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Ser voluntario en digniVida me ha permitido conocer personas maravillosas y sentir que realmente estoy haciendo una diferencia."</p>
                    </div>
                    <div class="testimonial-author">
                        <!-- <img src="user2.jpg" alt="Foto de Miguel"> -->
                        <div>
                            <h4>Miguel Sánchez</h4>
                            <p>Voluntario</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="voluntarios">
        <div class="container">
            <div class="volunteer-content">
                <h2>Únete a Nuestro Equipo de Voluntarios</h2>
                <p>Tu tiempo y compañía pueden hacer una gran diferencia en la vida de quienes más lo necesitan. Conviértete en voluntario y ayuda a crear una comunidad más solidaria.</p>
                <a href="#" class="btn btn-primary" id="btn-ser-voluntario-2">Ser Voluntario</a>
            </div>
            <div class="volunteer-image">
                <img src="/img/voluntarios.jpg" alt="Grupo de voluntarios sonrientes">
            </div>
        </div>
    </section>

    <section id="contacto">
        <div class="container">
            <h2 class="section-title">Contáctanos</h2>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Dirección</h3>
                        <p>Av. Principal 123, Santiago</p>
                    </div>
                    <div class="contact-item">
                        <h3>Teléfono</h3>
                        <p>+56944556677</p>
                    </div>
                    <div class="contact-item">
                        <h3>Email</h3>
                        <p>info@dignivida.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>Horario de Atención</h3>
                        <p>Lunes a Viernes: 9:00 - 18:00</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal de selección de tipo de usuario -->
    <div class="modal" id="modal-registro">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="auth-title">Elige tipo de registro</h2>
            <p class="auth-subtitle">Selecciona el tipo de cuenta que deseas crear</p>
            
            <div class="user-type-selection">
                <a href="registro-beneficiario.html" class="user-type-card">
                    <div class="user-type-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/7433/7433296.png" alt="Icono pasajero">
                    </div>
                    <h3>Beneficiario</h3>
                    <p>Para adultos mayores o personas con movilidad reducida que necesitan acompañamiento</p>
                </a>
                
                <a href="registro-voluntario.html" class="user-type-card">
                    <div class="user-type-icon">
                        <img src="https://cdn-icons-png.flaticon.com/128/4148/4148613.png" alt="Icono voluntario">
                    </div>
                    <h3>Voluntario</h3>
                    <p>Para personas que desean ofrecer su tiempo y ayuda a quienes lo necesitan</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Digni<span>Vida</span></h2>
                    <p>Dignivida es amor, cuidado y bienestar</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#como-funciona">Cómo Funciona</a></li>
                        <li><a href="#voluntarios">Voluntarios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Citas Médicas</a></li>
                        <li><a href="#">Trámites Bancarios</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Actividades Sociales</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Suscríbete a nuestro boletín</h3>
                    <form>
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigniVida. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>