<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión | DigniVida</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilos-auth.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><h1>Digni<span>Vida</span></h1></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html#inicio">Inicio</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#como-funciona">Cómo Funciona</a></li>
                    <li><a href="index.html#voluntarios">Voluntarios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <a href="#" class="btn btn-primary" id="btn-registro">Registrarse</a>
            </div>
        </div>
    </header>

    <main class="auth-main">
        <div class="auth-container">
            <h2 class="auth-title">Iniciar Sesión</h2>
            <p class="auth-subtitle">Accede a tu cuenta para solicitar o brindar acompañamiento</p>
            <form class="auth-form" action="#" method="POST">
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email" placeholder="usuario@ejemplo.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
            </form>
            <div class="auth-link">
                <p>¿No tienes cuenta? <a href="registro-pasajero.html" id="btn-registro-link">Regístrate</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Digni<span>Vida</span></h2>
                    <p>Dignivida es amor, cuidado y bienestar</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html#inicio">Inicio</a></li>
                        <li><a href="index.html#servicios">Servicios</a></li>
                        <li><a href="index.html#como-funciona">Cómo Funciona</a></li>
                        <li><a href="index.html#voluntarios">Voluntarios</a></li>
                        <li><a href="index.html#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Suscríbete a nuestro boletín</h3>
                    <form>
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigniVida. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>