<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - DigniVida</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilos-auth.css">
    <link rel="stylesheet" href="estilos-beneficiario.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header class="header-logged">
        <div class="container">
            <div class="logo">
                <h1>Digni<span>Vida</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="beneficiario-dashboard.html">Inicio</a></li>
                    <li><a href="beneficiario-solicitud.html">Solicitar Acompañamiento</a></li>
                    <li><a href="beneficiario-historial.html">Mi Historial</a></li>
                    <li><a href="perfil-beneficiario.html" class="active">Mi Perfil</a></li>
                </ul>
            </nav>
            <div class="user-menu">
                <div class="user-info">
                    <span class="user-name">Vania Vargas</span>
                    <!-- <img src="/placeholder.svg?height=40&width=40" alt="Foto de perfil" class="user-avatar"> -->
                </div>
                <div class="dropdown-menu">
                    <a href="perfil-beneficiario.html">Mi Perfil</a>
                    <a href="index.html">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Mi Perfil</h2>
            <p>Actualiza tu información personal y datos médicos</p>
        </div>
    </section>

    <section class="profile-section">
        <div class="container">
            <div class="profile-tabs">
                <button class="tab-button active" data-tab="personal">Información Personal</button>
                <button class="tab-button" data-tab="medical">Información Médica</button>
                <button class="tab-button" data-tab="emergency">Contactos de Emergencia</button>
                <button class="tab-button" data-tab="security">Seguridad</button>
            </div>
            
            <div class="profile-content">
                <!-- Pestaña de Información Personal -->
                <div class="tab-content active" id="personal">
                    <form class="profile-form">
                        <div class="profile-avatar">
                            <img src="https://cdn-icons-png.flaticon.com/128/166/166256.png" alt="Foto de perfil" class="avatar-preview">
                            <div class="avatar-actions">
                                <label for="avatar-upload" class="btn btn-outline btn-sm">Cambiar foto</label>
                                <input type="file" id="avatar-upload" accept="image/*" style="display: none;">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="nombre">Nombre Completo</label>
                                <input type="text" id="nombre" name="nombre" value="Vania Rodríguez" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="telefono">Teléfono</label>
                                <input type="tel" id="telefono" name="telefono" value="+56 9 1234 5678" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fecha-nacimiento">Fecha de Nacimiento</label>
                                <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" value="1945-05-10" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="genero">Género</label>
                                <select id="genero" name="genero" required>
                                    <option value="femenino" selected>Femenino</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="otro">Otro</option>
                                    <option value="no-especificar">Prefiero no especificar</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="direccion">Dirección Completa</label>
                            <input type="text" id="direccion" name="direccion" value="Av. Principal 123, Depto. 45, Ciudad" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="zona">Zona</label>
                                <select id="zona" name="zona" required>
                                    <option value="norte">Zona Norte</option>
                                    <option value="centro" selected>Zona Centro</option>
                                    <option value="sur">Zona Sur</option>
                                    <option value="este">Zona Este</option>
                                    <option value="oeste">Zona Oeste</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="comuna">Comuna</label>
                                <input type="text" id="comuna" name="comuna" value="Santiago Centro" required>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
                
                <!-- Pestaña de Información Médica -->
                <div class="tab-content" id="medical">
                    <form class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="altura">Altura (cm)</label>
                                <input type="number" id="altura" name="altura" value="165" min="100" max="250">
                            </div>
                            
                            <div class="form-group">
                                <label for="peso">Peso (kg)</label>
                                <input type="number" id="peso" name="peso" value="68" min="30" max="200">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="enfermedades">Enfermedades o Condiciones Médicas</label>
                            <textarea id="enfermedades" name="enfermedades" rows="3">Hipertensión, Diabetes tipo 2</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="medicamentos">Medicamentos que Consume</label>
                            <textarea id="medicamentos" name="medicamentos" rows="3">Losartán 50mg (mañana), Metformina 850mg (después de almuerzo)</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="alergias">Alergias</label>
                            <textarea id="alergias" name="alergias" rows="2">Penicilina</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="movilidad">Nivel de Movilidad</label>
                            <select id="movilidad" name="movilidad">
                                <option value="completa">Movilidad completa</option>
                                <option value="bastón" selected>Uso de bastón</option>
                                <option value="andador">Uso de andador</option>
                                <option value="silla">Silla de ruedas</option>
                                <option value="asistencia">Requiere asistencia completa</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="observaciones">Observaciones Adicionales</label>
                            <textarea id="observaciones" name="observaciones" rows="3">Dificultad para subir escaleras. Prefiere caminar distancias cortas.</textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
                
                <!-- Pestaña de Contactos de Emergencia -->
                <div class="tab-content" id="emergency">
                    <form class="profile-form">
                        <div class="emergency-contacts">
                            <div class="emergency-contact">
                                <h4>Contacto Principal</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="contacto1-nombre">Nombre Completo</label>
                                        <input type="text" id="contacto1-nombre" name="contacto1-nombre" value="Juan Rodríguez" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="contacto1-relacion">Relación</label>
                                        <input type="text" id="contacto1-relacion" name="contacto1-relacion" value="Hijo" required>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="contacto1-telefono">Teléfono</label>
                                        <input type="tel" id="contacto1-telefono" name="contacto1-telefono" value="+56 9 8765 4321" required>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="contacto1-email">Email</label>
                                        <input type="email" id="contacto1-email" name="contacto1-email" value="juan.rodriguez@email.com">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="emergency-contact">
                                <h4>Contacto Secundario</h4>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="contacto2-nombre">Nombre Completo</label>
                                        <input type="text" id="contacto2-nombre" name="contacto2-nombre" value="María González">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="contacto2-relacion">Relación</label>
                                        <input type="text" id="contacto2-relacion" name="contacto2-relacion" value="Vecina">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="contacto2-telefono">Teléfono</label>
                                        <input type="tel" id="contacto2-telefono" name="contacto2-telefono" value="+56 9 2345 6789">
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="contacto2-email">Email</label>
                                        <input type="email" id="contacto2-email" name="contacto2-email" value="maria.gonzalez@email.com">
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-outline btn-sm add-contact">+ Agregar otro contacto</button>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
                
                <!-- Pestaña de Seguridad -->
                <div class="tab-content" id="security">
                    <form class="profile-form">
                        <div class="form-group">
                            <label for="password-actual">Contraseña Actual</label>
                            <input type="password" id="password-actual" name="password-actual">
                        </div>
                        
                        <div class="form-group">
                            <label for="password-nueva">Nueva Contraseña</label>
                            <input type="password" id="password-nueva" name="password-nueva">
                        </div>
                        
                        <div class="form-group">
                            <label for="password-confirmar">Confirmar Nueva Contraseña</label>
                            <input type="password" id="password-confirmar" name="password-confirmar">
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Digni<span>Vida</span></h2>
                    <p>Dignivida es amor, cuidado y bienestar</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="beneficiario-dashboard.html">Inicio</a></li>
                        <li><a href="beneficiario-solicitud.html">Solicitar Acompañamiento</a></li>
                        <li><a href="beneficiario-historial.html">Mi Historial</a></li>
                        <li><a href="perfil-beneficiario.html">Mi Perfil</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Ayuda</h3>
                    <ul>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contacto</h3>
                    <p>¿Necesitas ayuda? Llámanos al:</p>
                    <p class="contact-phone">+1569 67850875</p>
                    <p>Lunes a Viernes: 9:00 - 18:00</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigniVida. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Script para mostrar/ocultar el menú desplegable del usuario
        document.querySelector('.user-info').addEventListener('click', function() {
            document.querySelector('.dropdown-menu').classList.toggle('active');
        });
        
        // Cerrar el menú al hacer clic fuera de él
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.user-menu')) {
                document.querySelector('.dropdown-menu').classList.remove('active');
            }
        });
        
        // Cambiar entre pestañas
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Desactivar todas las pestañas
                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                
                // Activar la pestaña seleccionada
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>