<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Voluntario - DigniVida</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilos-auth.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Digni<span>Vida</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#como-funciona">Cómo Funciona</a></li>
                    <li><a href="index.html#voluntarios">Voluntarios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <a href="index.html" class="btn btn-primary" id="btn-registro">Registrarse</a>
            </div>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <h2 class="auth-title">Registro de Voluntario</h2>
                <p class="auth-subtitle">Crea tu cuenta para ofrecer acompañamiento</p>
                
                <form class="auth-form" action="verificacion-sms.html">
                    <div class="form-group">
                        <label for="nombre">Nombre Completo</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" id="telefono" name="telefono" placeholder="+56 9 XXXX XXXX" required>
                        <small class="form-hint">Recibirás un código de verificación por SMS en este número</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="zona">Zona</label>
                        <select id="zona" name="zona" required>
                            <option value="">Selecciona tu zona</option>
                            <option value="norte">Zona Norte</option>
                            <option value="centro">Zona Centro</option>
                            <option value="sur">Zona Sur</option>
                            <option value="este">Zona Este</option>
                            <option value="oeste">Zona Oeste</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="documento">Subir Documento (DNI/RUT)</label>
                        <div class="file-upload">
                            <input type="file" id="documento" name="documento" accept="image/*" required>
                            <label for="documento" class="file-upload-label">
                                <span class="file-upload-icon">📷</span>
                                <span class="file-upload-text">Seleccionar o tomar foto</span>
                            </label>
                            <div class="file-name" id="file-name">Ningún archivo seleccionado</div>
                        </div>
                        <small class="form-hint">Sube una foto clara de tu documento de identidad</small>
                    </div>
                    
                    <div class="form-group form-checkbox">
                        <input type="checkbox" id="terminos" name="terminos" required>
                        <label for="terminos">Acepto los <a href="#">Términos y Condiciones</a> y la <a href="#">Política de Privacidad</a></label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Registrarme</button>
                </form>
                
                <div class="auth-footer">
                    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Digni<span>Vida</span></h2>
                    <p>Dignivida es amor, cuidado y bienestar</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#servicios">Servicios</a></li>
                        <li><a href="index.html#como-funciona">Cómo Funciona</a></li>
                        <li><a href="index.html#voluntarios">Voluntarios</a></li>
                        <li><a href="index.html#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Citas Médicas</a></li>
                        <li><a href="#">Trámites Bancarios</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Actividades Sociales</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Suscríbete a nuestro boletín</h3>
                    <form>
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigniVida. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Script para mostrar el nombre del archivo seleccionado -->
    <script>
        document.getElementById('documento').addEventListener('change', function(e) {
            var fileName = e.target.files[0] ? e.target.files[0].name : 'Ningún archivo seleccionado';
            document.getElementById('file-name').textContent = fileName;
        });
    </script>
</body>
</html>