<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de beneficiario - DigniVida</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="estilos-auth.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/index.html"><h1>Digni<span>Vida</span></h1></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#servicios">Servicios</a></li>
                    <li><a href="index.html#como-funciona">Cómo Funciona</a></li>
                    <li><a href="index.html#voluntarios">Voluntarios</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <a href="index.html" class="btn btn-primary" id="btn-registro">Registrarse</a>
            </div>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <h2 class="auth-title">Registro de beneficiario</h2>
                <p class="auth-subtitle">Crea tu cuenta para solicitar acompañamiento</p>
                
                <form class="auth-form" action="verificacion-sms.html">
                    <div class="form-group">
                        <label for="nombre">Nombre Completo</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="text" id="telefono" name="telefono" placeholder="+56 9 XXXX XXXX" required pattern="\d{9}">
                        <span id="mensajeTel" style="color: red; display: none;">El número debe tener exactamente 9 dígitos</span>

                    </div>
                    
                    <div class="form-group">
                        <label for="Edad">Edad</label>
                        <input type="number" id="edad" name="edad" placeholder="Ingresa tu edad" required min="60">
                        <span id="mensajeEdad" style="color: red; display: none;">Debes tener al menos 60 años.</span>
                    </div>

                    <div class="form-group">
                        <label for="sexo">Selecciona tu género</label>
                        <select id="sexo" name="sexo" required>
                            <option value="">Selecciona</option>
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                            <option value="?">Prefiero no decirlo</option>
                        </select>
                    </div> 

                    
                    <div class="form-group">
                        <label for="discapacidad">¿Tienes alguna condición especial?</label>
                        <select id="discapacidad" name="discapacidad" required>
                            <option value="">Selecciona</option>
                            <option value="Y">Si</option>
                            <option value="N">No</option>
                        </select>
                        <div id="campoDescripcion" style="display:none; margin-top: 10px;">
                            <input type="text" id="descripcion" name="descripcion" placeholder="¿Cuál?">
                        </div>
                    </div>   


                    <div class="form-group">
                        <label for="region">Región</label>
                        <select id="region" name="region" required onchange="cargarComunas()">
                            <option value="">Selecciona tu región</option>
                            <option value="arica-y-parinacota">Arica y Parinacota</option>
                            <option value="tarapaca">Tarapacá</option>
                            <option value="antofagasta">Antofagasta</option>
                            <option value="atacama">Atacama</option>
                            <option value="coquimbo">Coquimbo</option>
                            <option value="valparaiso">Valparaíso</option>
                            <option value="ohiggins">Libertador Bernardo O'Higgins</option>
                            <option value="maule">Maule</option>
                            <option value="nuble">Ñuble</option>
                            <option value="biobio">Biobío</option>
                            <option value="araucania">La Araucanía</option>
                            <option value="los-rios">Los Ríos</option>
                            <option value="los-lagos">Los Lagos</option>
                            <option value="aysen">Aysén</option>
                            <option value="magallanes">Magallanes</option>
                            <option value="metropolitana">Metropolitana de Santiago</option>
                        </select>
                    </div> 
                    <div class="form-group" id="comuna-container" style="display: none;">
                        <label for="comuna">Comuna</label>
                        <select id="comuna" name="comuna" required>
                            <option value="">Selecciona tu comuna</option>
                        </select>
                    </div>                  


                    <div class="form-group form-checkbox">
                        <input type="checkbox" id="terminos" name="terminos" required>
                        <label for="terminos">Acepto los <a href="#">Términos y Condiciones</a> y la <a href="#">Política de Privacidad</a></label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Registrarme</button>
                </form>
                
                <div class="auth-footer">
                    <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Digni<span>Vida</span></h2>
                    <p>Dignivida es amor, cuidado y bienestar</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="index.html#servicios">Servicios</a></li>
                        <li><a href="index.html#como-funciona">Cómo Funciona</a></li>
                        <li><a href="index.html#voluntarios">Voluntarios</a></li>
                        <li><a href="index.html#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Citas Médicas</a></li>
                        <li><a href="#">Trámites Bancarios</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Actividades Sociales</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Suscríbete a nuestro boletín</h3>
                    <form>
                        <input type="email" placeholder="Tu correo electrónico">
                        <button type="submit" class="btn btn-primary">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DigniVida. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="registro-beneficiario.js"></script>
</body>
</html>