:root {
    --primary-color: #2E8B57; /* Verde mar */
    --primary-light: #3CB371; /* Verde medio primavera */
    --primary-dark: #006400; /* Verde oscuro */
    --secondary-color: #98FB98; /* Verde menta pálido */
    --accent-color: #32CD32; /* Verde lima */
    --text-color: #333333;
    --text-light: #666666;
    --background-color: #FFFFFF;
    --background-alt: #F5F9F7;
    --border-color: #E0E0E0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--primary-dark);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-large {
    padding: 15px 30px;
    font-size: 1.1rem;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 2rem;
    margin-bottom: 0;
    color: var(--primary-dark);
}

.logo span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 15px;
} */

/* Hero Section
#hero {
    padding: 100px 0;
    background-color: var(--background-alt);
}

#hero .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-dark);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    flex: 1;
    border-radius: 10px;
} */

/* Servicios
#servicios {
    padding: 100px 0;
    background-color: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--background-alt);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon img {
    width: 40px;
    height: 40px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
} 

/* Cómo Funciona */
#como-funciona {
    padding: 100px 0;
    background-color: var(--background-alt);
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.step {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

/* Testimonios */
#testimonios {
    padding: 100px 0;
    background-color: white;
}

.testimonials {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    background-color: var(--background-alt);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-content p {
    font-style: italic;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.testimonial-author p {
    margin-bottom: 0;
    color: var(--text-light);
}

/* Voluntarios */
#voluntarios {
    padding: 100px 0;
    background-color: var(--primary-color);
    color: white;
}

#voluntarios .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.volunteer-content {
    flex: 1;
}

.volunteer-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.volunteer-content p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.volunteer-content .btn {
    background-color: white;
    color: var(--primary-color);
}

.volunteer-content .btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-dark);
}

.volunteer-image {
    flex: 1;
    border-radius: 20px;
    
}

/* Contacto */
#contacto {
    padding: 100px 0;
    background-color: var(--background-alt);
}

.contact-wrapper {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.contact-item h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--shadow-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}


/* Se implementa el footer en react */
 /* Footer */
footer {
    background-color: var(--primary-dark);
    color: white;
    padding: 80px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-logo {
    flex: 2;
    min-width: 200px;
}

.footer-logo h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--secondary-color);
}

.footer-links {
    flex: 1;
    min-width: 150px;
}

.footer-links h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: white;
    opacity: 0.8;
}

.footer-links ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.footer-newsletter {
    flex: 2;
    min-width: 300px;
}

.footer-newsletter h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-newsletter form {
    display: flex;
    gap: 10px;
}

.footer-newsletter input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.footer-newsletter button {
    background-color: var(--accent-color);
}

.footer-newsletter button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
} 

/* Responsive */
@media (max-width: 992px) {
    #hero .container,
    #voluntarios .container {
        flex-direction: column;
    }
    
    .hero-content,
    .volunteer-content {
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .steps {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    nav ul li {
        margin-left: 0;
    }
    
    .auth-buttons {
        justify-content: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .btn-large {
        padding: 12px 24px;
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-newsletter form {
        flex-direction: column;
    }
} 